public net.minecraft.entity.Entity func_70105_a(FF)V
public net.minecraft.entity.EntityAgeable func_70105_a(FF)V
public net.minecraft.entity.monster.EntityZombie func_70105_a(FF)V
public net.minecraft.entity.EntityLivingBase func_70664_aZ()V
public net.minecraft.entity.monster.EntitySlime func_70664_aZ()V
public net.minecraft.entity.monster.EntityMagmaCube func_70664_aZ()V
public net.minecraft.client.settings.KeyBinding func_74505_d()V
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V
public net.minecraft.client.renderer.EntityRenderer func_175067_i(F)V
public net.minecraft.client.renderer.ItemRenderer func_178095_a(Lnet/minecraft/client/entity/AbstractClientPlayer;FF)V
public net.minecraft.client.renderer.ItemRenderer field_78453_b #itemToRender
public net.minecraft.client.Minecraft field_71428_T #timer

public net.minecraft.client.renderer.EntityRenderer field_175078_W #debugView
public net.minecraft.client.renderer.EntityRenderer field_78530_s #farPlaneDistance
public net.minecraft.client.renderer.EntityRenderer func_78481_a(FZ)F
public net.minecraft.client.renderer.EntityRenderer func_78482_e(F)V
public net.minecraft.client.renderer.EntityRenderer func_78475_f(F)V

public net.minecraft.client.renderer.ItemRenderer field_78451_d #prevEquippedProgress
public net.minecraft.client.renderer.ItemRenderer field_78454_c #equippedProgress
public net.minecraft.client.renderer.ItemRenderer func_178101_a(FF)V
public net.minecraft.client.renderer.ItemRenderer func_178109_a(Lnet/minecraft/client/entity/AbstractClientPlayer;)V
public net.minecraft.client.renderer.ItemRenderer func_178110_a(Lnet/minecraft/client/entity/EntityPlayerSP;F)V

protected net.minecraft.client.model.ModelBox field_78253_h #vertexPositions
protected net.minecraft.client.model.ModelBox field_78254_i #quadList

public net.minecraft.client.renderer.ItemModelMesher field_178091_b #simpleShapesCache

#public net.minecraft.entity.Entity field_70178_ae #isImmuneToFire
public net.minecraft.entity.Entity field_83001_bt #invulnerable

public net.minecraft.tileentity.TileEntityFurnace field_174905_l #totalCookTime
public net.minecraft.tileentity.TileEntityFurnace field_174906_k #cookTime
public net.minecraft.tileentity.TileEntityFurnace field_145956_a #furnaceBurnTime

protected net.minecraft.entity.item.EntityFallingBlock field_145808_f
protected net.minecraft.entity.item.EntityFallingBlock field_175132_d #fallTile

protected net.minecraft.entity.monster.EntityIronGolem field_70855_f #attackTimer

public net.minecraft.entity.passive.EntityVillager field_70954_d #villageObj

public net.minecraft.world.World field_72993_I #activeChunkSet

public net.minecraft.entity.item.EntityItem field_70292_b #age

public net.minecraft.world.gen.ChunkProviderFlat field_82696_f #structureGenerators
public net.minecraft.world.gen.ChunkProviderGenerate field_73224_v #villageGenerator

public net.minecraft.entity.monster.EntitySlime func_70799_a(I)V #setSlimeSize

public net.minecraft.potion.Potion field_76418_K #isBadEffect